# Stars

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/stars/: DetailsCharactersActivityTests.kt  SearchCharactersActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/stars/: StarWarsApplication.kt
app/src/main/java/com/hb/stars/data/commun/: Config.kt  CoroutineHelper.kt  DataSourceException.kt  FlowHelper.kt  RequestErrorHandler.kt  StarWarsResult.kt
app/src/main/java/com/hb/stars/data/datasource/remote/: StarWarsDataSource.kt  StarWarsDataSourceImpl.kt  StarWarsServices.kt
app/src/main/java/com/hb/stars/data/repository/: StarWarsRepositoryImpl.kt
app/src/main/java/com/hb/stars/data/response/: CharacterResponse.kt  DomainMapper.kt  ListCharacterResponse.kt  MovieResponse.kt  PlanetResponse.kt  SpecieResponse.kt
app/src/main/java/com/hb/stars/di/component/: AppComponent.kt
app/src/main/java/com/hb/stars/di/module/: NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/hb/stars/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hb/stars/domain/models/: CharacterModel.kt  MovieModel.kt  PlanetModel.kt  SpecieModel.kt
app/src/main/java/com/hb/stars/domain/repository/: StarWarsRepository.kt
app/src/main/java/com/hb/stars/domain/usecases/: GetMovieUseCase.kt  GetMoviesUseCase.kt  GetPlanetUseCase.kt  GetSpecieUseCase.kt  GetSpeciesUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/hb/stars/ui/details/: DetailsCharactersActivity.kt  DetailsCharactersViewModel.kt  MoviesAdapter.kt  SpeciesAdapter.kt
app/src/main/java/com/hb/stars/ui/search/: CharactersAdapter.kt  SearchCharactersActivity.kt  SearchCharactersViewModel.kt
app/src/main/java/com/hb/stars/utils/: ConnectionLiveData.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_gradient.xml  background_input.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_details_characters.xml  activity_search_characters.xml  item_character.xml  item_movie.xml  item_specie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hb/stars/datasource/: StarWarsDataSourceImplTest.kt
app/src/test/java/com/hb/stars/helpers/: MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/hb/stars/mapper/: CharacterMapperTest.kt  MovieMapperTest.kt  PlanetMapperTest.kt  SpecieMapperTest.kt
app/src/test/java/com/hb/stars/repository/: StarWarsRepositoryImplTest.kt
app/src/test/java/com/hb/stars/utils/: ExtensionFunctionsTest.kt
app/src/test/java/com/hb/stars/viewModels/details/: DetailsCharactersViewModelTest.kt
app/src/test/java/com/hb/stars/viewModels/search/: SearchCharactersViewModelTest.kt
app/src/test/resources/: list_characters.json  movie.json  planet.json  specie.json
gradle/wrapper/: gradle-wrapper.properties
